coNxssnxa

mecs

Imenucnou:
,unnomanComedy . . . .

5²· Manuxcripts os Plautus =. . .
53. Roman metten .....

⁵⁴· scansion and Proxody . . ,1.
15. Metres of the Pseudolus . . .

556, 7. anguxge of Plautus ,. ’ . . xv
18. Argument of the paudum · . . xx ’
559, ιο. Divisionx os the plxy . . . xxi
ς... compostum or ιι.. Pseudolus . .' um
flu. Men'tx of the plxy .. . . . xxiv “
y 5¹3· Text of the'plxy .. · · · xxv
Ι flu. Dnmxtis penum · · · · xxv ,
2315, 1⁶. Scene xnd Time. . · . xxvii

Τικτ Ano Natu ...... ...ης
Οιιτιω, Nom ...... „9441 .

ἱΙΑννικυιι Α. On liistorie syntax . . ·¹⁴¹·¹⁴⁶

¹, Armua B. On the connection o( Plxumx'with R'o· .
ἶ mm luam · · · ¹⁴7-151
lum ,,,,,,, ,μδ-,56 ,

 

