v 1, 38-50] PSEUDOLUS 63 “

81. 1111111111, quieto. nttqmmpanemmttt grattmrtoeoe
11311111 ¹³²⁵
h 1111111 me 111111 auidum 1111 hminem? 1111111111
numquam erit nummo diuitiot.
t· Neque 11 mei tergi 1111111111,ιί hoe uon hodie ecieeioeem.
81. En't ubi 1111111111,1ἰ uiuo. Ps. Quid minitare? htbeo
mium· .
81 Age 11111 igitur. Pt Redi. 81 Quidtedetm? Ps.
Redi mod03 uon eris deceptus
81. Redeo. Ps. Semut mecum i potitum. 81 Egone
ttm? 1²2. Fac quod te 11111115 1330
Si ὴ, tut dimidium tut plut etiam tuo hinc 11111 81. Eo 3
duc me quo uit.
tt Ρι Quid nunc? num quid iratus 111111 mihi 11111110

· Propter ta m, stmot st. 111111 prosecta 11 1111 ’

St. Te sequor. Quin uocat spectatores simul? ,

P& ,1111111 me itti 111111 solent uocare, neque 013⁰ 280
11111 1115

Uerum 1111111 adplaudere utque adprobare hunc
1111111111 11 fibulam, in 111111111111111111111

 

