ιι56 INDEX.

prium, 865 solstitialis, 58
prohibessit, ι4 . ιοιρίιιιίι, ι48
promiscum. 1062 ιριοιιιοιι named. 589
proverb, ι4ο,ι65, mmmm ιριοιιιίοΞ ns v·
pubes ιιι ⁴ snpulano‚118,537
pumicem, 76 · annm
putus. 991, ιιοι , ιιιιιιιιιιιίιιίο, 65
ᾳιιιιιιίοιιι sunum& :ffiffiouffiu 109,
ιιιιιιιι ιιιιι
quast-asam. ¹99 ιγιιιιιιΙιιῃ “
‘3:3354232223’„ “ ⁵’‘²'⁵' ΛΜ
ubuhe. ιο

ιιάἰιιιιάοωιιιιι,67 ’. mmm
relicuum, Arg. ι. 5 tangere, ιιι
respicere. ι45 · ιιρριιίι, ι45
restis. ⁸9 tarpeaim, 56ι
thyme. 686 ·ιιιίιιι,955- ι
Romance Ιιιιεπιειι, Ι 7, App. B ted‚¹5¹3
· ιιιιι it, 5¹
ιιοιι commate, ιιο ’ ιΙιιιιιιιιὲιιι, 85
salus, 45 tibicen. Ι 9. ⁵⁷⁶
ιιιιο, 665 ιίι,6
sapit, 54ι Trochaic, 5 5
aaz 133¹ ἪΙΙΙΞ, ιιι
ιι · ι
Saturnius nemu
Saeua, ιι4ι ιιιςιιΙιιίο, 558
venusium ιο5, 554 · , uapulare, ¹5
ιαΙειιιι, 443: ὓιι ud. ³¹
sceneos lam ι5 . uerbenas, ι5
scilieet, ι ιιίιιίοιιιιι, 5ι
seim, 55ι uictima, 3²⁸
semul, 595 nnn open. ιι4, 5ιο .
sepulerum-mex, 4ιι υοοίιιιιι, 469
ιιιιι ι ιιι
sibun», ι5 unq, ιιι .
minutato, 5ο
ιιι-ὧι, ι59
utrum-ne, 715

.- Q„ ⁸ ᾖ

,ιι-Ἀ

cumsmmmmnwmmmmnm.

 

