111 PSEUDOLUS. ¹

11111191 the action 91 the play, ir thorcughly Greek, and 1111 probably
taken directly by Plautus 11911 some Greek original. probably not the
11111 original 11 that 11919 which the main fabric 91 the play is 111119.
11 both the Middle and the Nem Comedy 111111 made up 91 the
jests (cadauera) 91 199111 mere very frequently introduced, 19 much 19

“ ³ that 1111111111111 regularly applied to 199111 19 conredy. and their

jests, 1111191111 Marcomani, mere regarded according 19 Athenaeus
(189 mn.) 11 1 11911 important part 91 scornio poet's etech-inundo
The coclr 91 comedy is usually distinguished 191 his bombastic tallr
· (1111911111 1111 sus 11 rire payelpav φῦλον, Athen. vlt. 191, cf.
nutritorum 4111111111, 1. 799), hls great visdon in conking and uther
1111, suppucia 1111111111, recursuri, 11141111, are mentioned 11
amongst his 199991911111111111 11 Athenaeus, aud lastly 191 his lylng
and thies-ish propensities, ci 841, 814111. For 911111 cont-scena in
the Palliatae 11. Curculio 1, Mercator 781, Aulularia aya 199.
m. 111111 crumenam-fruatur. 11111 tota 1118111111 raia 111·

b . yelpsur Poli- rx. 48, macellum Plin. 11. N. xvnt. rr· 198. The ι

Atheniens had 19 999111 attached 19 their households but hired 111111.
These hired cooks 11111 119111] Sicilian 111111, 1111911 their masters
let out 191 the day or longer 3 they brought their orrn utensile
(1111111, pompa) and 11111 usually accompanied by assistente or pupils ·=
‹dumo-hominen 1111111. Cf· 961 mimae mdam hume hminem 1111
opinor 49111 erse emerium 1191111. similarly 11111111 hom Ter.. 1111111
Μζῗωὸῐωεῦὺ, ef. 11111414, Poen- 1. 1. 131.

· 110. 11 111111911 199111. For 1111 sequence 91119111, which
though unclassical 11 hequem in Plautus, ci. Amph. 191 praemunt 11

nuntiem. llil. 1411111 1111111111· pus· ad ellum 111111191911. ⁶06 quan·
, ra...orasm·s...ur commostraremus locam...ula' ames, Capt. 997 upupa
911 me delectem data 111, Bacch. 352 itaseci...rrt 1111111, ΙΑ11911.484, 749,

0111111911111416111. Thesuictsequence 91 tenses didnotexist
incolloquial Latin, ‘thetense lsdecidedbythe pointoi 11111 mhichia
11 the base 91 each indiuidual sentence‚' and which 91 course 111111 just
asthehuuran mind 111111. ’1111111111 emanatio umpomm is the result
cithestrnngdesireioruniicrmityintheliornannrind.thatdesireior'
lnmhiehshemsltselilnthelrlangaageaemellasthelrounetitatlona·
0111111111,11111111111,9.494

munla emsomtstmntnattmnneatccnstring
g «manumuruuuumutuauumm

 

