Nom ¹¹⁵

’1 *pumannum-mmmmm*

μὴύιμμιινυ. Ῑιῦωὶὼρὴωὴημόυώχῷαα

ὑρϋψὺιιωιὴωμι. 111111.ιν..μμ,1ιο11 ν. 1. dim'm's
ἓ mmmmm.

, Mlb'whyontbvoednhmveyelmitmtobethiu

⁸⁸⁷ 1111111111111 unumne. ‘mellhm'myhnds’z 1111 equa
11111111 1111111111 ny: 'dimissis pdu'bm' 11111111 uppem tabet
1111111111111111111111111111111111. ctuikmdmismuns
minusm-

Uuiwqudsll. 141-141111111ἡη111111111111ῌ111.

111. mmkmtowokfotjuptten 1111111.

m d· ⁸¹³·

111 111111. Notetblnethof-dn 11111111 111111111111111111.
m. 11ρν uem and. 1141. In old latin thia 111111 to 1111111111
been 1111 unnim. Historiully, leth 1111111 to 11111 been built fron
ῌ undenos mamam, whichmfoms mpponed hythe
81111111. Cf. stola in muer 1111, p. 360. legw dou not-leg» se.

111. om 11111111. Ἰ 1111 we that mynetivityb misen iu
1111110111 towhiehlhm comen hired wok’ Cmto, R.R.11. 1
opus adparet, ef. Ter. Eun. 311 sac sis nune prom'ssa dpamne.

111. muln-uis, ‘expect' cf. Trin- 9⁷²· 11111. 149, Auia.
116 ete.

, 111. 1111111111.ωραὺηήὑ,11111111.11111111,11111111111111,111111ι
aen 11 1 type of voncity. cf. Men. 110 1111111111Ι msam

111. muium, 111 expect coqutnatm, οί aqutnmsm, 11111
Athm- mammenus multatum.

111. mmmmm. For 11111 old imperative som os 1111 111ωά
pm· ef· ominum, maranno, praesum, phut.

ss· 111111111111. ef. cist 484¹·to ttoop dm, t'n 11111111,
Uninss· quino possibly connected 111111 xviv.

111. πίω-1111311111. Cf. Lacr. 1. 174 pn'us 1111111111 iu

111. 1111111, 1ο eie. Cat. 111. 13. ⁸³ ne 11111]ααῖ1 quis n·
11111111 nce tanquam Petunt retexerit, but the 1111111 1111111011 ny! 11111
hm Aaou not 111111. Cf. Ov. Met. 111. 1⁶4.

πί um ewam! ‘dm'

“ 111. monaulum, ι1111, tobe mre, by Pollux!

Fortheeombhnthnesquuu'denmimhmhumdm ¹

manubia 1111111111, ‘thnnffom 111111 {a mokery: 11 ιο b·

 

