Nom ¹²⁵

m· mmmdflmflmdm
mhmpdduvmtbmnunqufflhhoe
hbbmbynehuulkqu'emdwmffiumoe
mmmmmmmbnmemmhny
numantinum-piamun& ιιι-Μὰ· nnn.

murmuunhmufflmmssm
nllyuoktbminfflq ·

'hm-- 1111111111 1111111111·-
ΝΜ· ffm'flnm
1111111 usamenta·

111111· *mamm
m '‘fist''nmmm

U· mavum)

1111. ιι, bescochin 111111υ111με1. ’111111111111111
mm'

1111 fflmwnlnmfflnss-nnbmnm' Cf·
Cutil-233.

1111. mu nummunpmklmethemr
twenty-fin times 111 Plautus.

1111. 111111111111.11ρ..11.1111111’111’1,1.11.

1111. 11111111111,·11’11111111111111111’11111111111’ 0111111111.
„acam-ms. Mummmmnmmfieth
1111111111 For 11111111111111. Aa. 1. 669 uua 1111. 11111111.

1111. norm. fortheformetmmudnbmtmothn
1111111111 Plutus, 11111.11”111“111’11111’11111111νί111111·. 11ω11111111111111
11111111111ώ111111011111111ω1111111101111111ο1011111111η Cf·
muermyusods'n'invmoetc.

1111. 11111111111111111111111111.

1111. ιο11111,1ω11α1,11111ω1111111111111ο111ω,’·11111111’
mpudvithvhntmhueloet.

1111. 1111111ια111,’.’111111κ11111111111111111111111111ω1111
Apmdyonhemenentosthepnetorincom.

1111. mmm According to the xn table· decapite 111111 nisi
“mmmmmlicka-Iaemquq. 01.
mmm-343· nullium-Mamm:

1111. 11111111111111111111111111111111111.

, .

 

