· 111 PSEUDOZUS '
1111. Leo reads 11111 r‘ee tabem usque adhuc, 1111111111 Sym, 1111

¹ dede· symbolum, 1111111111111111.

1111. 11111111111111, ‘said hevonld 1111 rne’ (1111111381,
1111111111ἰί11111111111 ere given.

1111 hon, nc. ostium. cs. 1141, Trio. 831, Amph. 1113. ,

neor, 'from 1111ὴί1,ἐέ111011. Cf. Ampe 11. 1. 138, Mil. 458.
Beech. 1. r. 61, Ter. Eun. 11. 6. 13.

1111. nummismata, not 1111111111 in old Letin. eg. in
enarro it occure fourteen timeo.
· 1111. 11111111,111.381,1111.

1111. eonomwget 1 bite 111 1111111,Ἰ.1.111111 1111111111
money. cf. Anl. 814, Bacch. 1146, An. 338, for similer expreorione

. bonoved from hunting.

· word

1111. melum enodando 11.

1111. 11111111, ‘their youthsnl deeim‘

1111 qni 11111111 ete. ’1111111 probably proverbial 11 ‘e dog·
{rr-thermum) 11. Trir. 331 eqm'dm nee tibr' bene esse pete pale· neque ,
elteri.

1111. 1111111111111, ir the 1111 ie 1111111, in 1 colloquinlisrrr 111
praedam.

1111 111111, ‘e good omen? scaeua ie properly the fern. of 11 edi. -·
Μαι-1111111111, Gk 111161, end ore should expect it to be need os
bed 111111 especiallyg in colloquial Letin 11111111ῐί1 in need of eny
11111. Cf. Cn· 811 canemus 1111111111 ornen 1111111111 111ςῖ
Λ1. 164, such. 461, 673, Ceo. 891. Fertne end Varro 1111 mention 1111

un. 111 11111111111111111. 619.

operm 11111111, 'ne quamdo or 41111111ιὶ -For the eomple-
nennry infinitire representing 11 object 11 the 1111111 enee 11. Aul. 333
mperenr perdas poscere. Men. 141 operam 11141111 mmm quererere,
131 qnid medi futurumst 41111111, Epiri. 711 defessi quaerere, Trin. 76

Α 11 uidere...eegem‘. Mero. 183 occupatus dore quaer. 816 Mases per·

1111111111, Most. :ramme-emptore.
v ’1111111111 theinfinitivehoonfined eooldhtin. 111111111111111111

11η 11111111 111 ste 3111111 thor Iaentnlne ed Fene-111. 14. 31111111

mmmmmmrumoms-eommm
Sonepemmnnepndoeoe, Cf.SohnerinMffller'eH.B.‚p.48r.

1111. 11111111111111111111111, emor 111111111ιῆ1ιὼ1,
botetRMflmmmeeee'nsmmcio-Fim· 1164111111

 

